PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.lmxhcv4.mongodb.net/?appName=Cluster0
JWT_SECRET=volpe_gizli_açar_2025
VITE_API_URL=https://vollet-backend.onrender.com
REACT_APP_API_URL=https://volpe-project1.vercel.app